.container
    padding-top: 20px
    display: grid
    grid-gap: 30px
    grid-template-columns: repeat(auto-fill, 350px)
    justify-content: center

mat-card
    cursor: pointer
    background-color: #f5f5f5

mat-card > img
    width: 100%
