.photo-grid
    padding-top: 30px
    display: grid
    grid-gap: 10px
    grid-template-columns: repeat(auto-fill, 300px)
    justify-content: center

mat-card
    background-color: #f5f5f5

mat-card > img
    width: 100%
